# Ticket-System

./: README.md  build.gradle
client/src/main/java/de/uniba/rz/app/: LocalTicketManagementBackend.java  Main.java  Shutdown.java  TicketManagementBackend.java  TicketSearchBackend.java  UDPSenderImplementation.java  UDPTicketManagementBackend.java
client/src/main/java/de/uniba/rz/app/AmpqImplementation/: AmpqQueueSender.java  AmpqTicketMangamentBackend.java
client/src/main/java/de/uniba/rz/app/gRPC/: gRPCClient.java  gRPCticketManagmentBackend.java
client/src/main/java/de/uniba/rz/restful/: restTicketbackendManagement.java
client/src/main/java/de/uniba/rz/ui/swing/: MainFrame.java  SwingMainController.java  SwingMainModel.java
server/src/main/java/de/uniba/rz/backend/: RemoteAccess.java  SimpleTicketStore.java  TicketServerMain.java  TicketStore.java  UDPPacketHandler.java  UDPRemoteAccessImplementation.java  UDPSenderServer.java  UDPTicketStoreImplementation.java  UnknownTicketException.java
server/src/main/java/de/uniba/rz/backend/AmpqImplementation/: AmpqRemoteAccessImplementation.java  AmpqTicketStoreImplementation.java  PullQueueReceiver.java  PushQueueReceiver.java  QueueReceiver.java
server/src/main/java/de/uniba/rz/backend/gRPC/: gRPCServer.java  gRPCremoteAccessImplementation.java  gRPCticketStoreImplementation.java  serverrequestImpl.java
server/src/main/java/de/uniba/rz/restful/: Configuration.java  ExamplesApi.java  JaxRsServer.java  RestRemoteAccessImplementation.java  RestTicketStoreImplementation.java  TicketResources.java  TicketServices.java
shared/src/main/java/de/uniba/rz/entities/: DTO.java
src/main/proto/: ticketManagement.proto
