allprojects {

	apply plugin: 'java'
	
	group 'de.uniba.dsg'
	version '1.0'
	
	sourceCompatibility = 11
	
	repositories {
	    mavenCentral()
	}
	
	if( it.name == 'shared' ) {
		sourceSets {
		    main {
		        java {
		            srcDir 'src/main/java'
		            srcDir 'src/generated/main/java'
		            srcDir 'src/generated/main/grpc'
		        }
		    }
		}
	}
	
	if( it.name == 'client' || it.name == 'searchservice') {
    	apply plugin: 'application'
    	
    	dependencies {
    		compile project(':shared')
    	}
    	
    }
    
    if (it.name == 'server') {
    	apply plugin: 'application'
    	
    	dependencies {
    		compile project(':shared')
    	}
    }

    dependencies {
		// for rabbitmq
		compile 'com.rabbitmq:amqp-client:5.7.1'
		compile 'org.slf4j:slf4j-simple:1.7.25'
        // for jax-rs
        compile 'org.glassfish.jersey.core:jersey-client:2.30.1'
        compile 'org.glassfish.jersey.core:jersey-server:2.30.1'
        compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1'
        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
        compile 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
 		compile 'org.glassfish.jersey.core:jersey-common:2.30.1'
        compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
        compile 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
        // for grpc
		compile 'io.grpc:grpc-netty-shaded:1.20.0'
	    compile 'io.grpc:grpc-protobuf:1.20.0'
	    compile 'io.grpc:grpc-stub:1.20.0'
	    compile "com.google.protobuf:protobuf-java-util:3.7.1"
	
	    testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

project(':client') {
	application {
	    mainClassName = 'de.uniba.rz.app.Main'
	}
	
	jar {
		manifest {
			attributes(
				'Main-Class': 'de.uniba.rz.app.Main'
			)
		}
	}
}

project(':server') {
	application {
	    mainClassName = 'de.uniba.rz.backend.TicketServerMain'
	}
	
	jar {
		manifest {
			attributes(
				'Main-Class': 'de.uniba.rz.backend.TicketServerMain'
			)
		}
	}
}

apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/shared/src/generated"
}
